[gd_scene load_steps=3 format=3 uid="uid://ct6q3bx2g0183"]

[ext_resource type="PackedScene" uid="uid://bqrya3x6s2mkv" path="res://scenes/Entity_base/Entity.tscn" id="1_tupw0"]
[ext_resource type="Script" path="res://Player.gd" id="2_5qdfl"]

[node name="Player" instance=ExtResource("1_tupw0")]
script = ExtResource("2_5qdfl")
_speed = 300.0
_friction = 0.0
